<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Montserrat"
          rel="stylesheet">
    <style>
      body {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          padding: 0 12px;
      }


      header {
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 12px 0;
      }


      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, 280px);
        justify-content: center;
      }


      label {
          font-family: 'Poppins';
          flex: 1 1 auto;
          font-size: 24px;
      }


      .line {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
      }


      .accel {
        fill: transparent;
        color: #0000aa5b;
        stroke: #0000aa5b;
      }


      .gyro {
        fill: transparent;
        color: #00aa00ab;
        stroke: #00aa00ab;
      }


      .fusion {
        fill: transparent;
        color: #cc0000;
        stroke: #cc0000;
      }
  </style>
</head>
<body onload="connect()">
<header>
    <label>SensorFusion <span class="accel">Accel</span><span class="gyro">Gyro</span><span class="fusion">Fusion</span></label>
</header>
<main>
    <svg id="graph" width="280" height="280"></svg>
    <svg height="280" width="280">
        <circle class="fusion" r="60" cx="100" cy="150" />
        <circle class="gyro" r="40" cx="100" cy="150" />
        <circle class="accel" r="20" cx="100" cy="150" />
        <path id="circleAccel" class="accel" d="M70 150 H90" stroke-width="4" transform="rotate(90, 100, 150)" />
        <path id="circleGyro" class="gyro" d="M50 150 H70" stroke-width="4" transform="rotate(90, 100, 150)" />
        <path id="circleFusion" class="fusion" d="M30 150 H50" stroke-width="4" transform="rotate(90, 100, 150)" />
    </svg>
</main>
</body>
<script src="d3.min.js"></script>
<script>
  var gWebSocket;
  const circleAccel = document.getElementById('circleAccel')
  const circleGyro = document.getElementById('circleGyro')
  const circleFusion = document.getElementById('circleFusion')


  function pad(n) {
      return n<10 ? '0'+n : n
  }


  function connect() {
      gWebSocket = new WebSocket(`ws://${window.location.hostname}:8081/user`);
      gWebSocket.onopen = function(pEvent) { };

      gWebSocket.onmessage = function(pEvent) {
        let lMessage = JSON.parse(pEvent.data);

        update(gGraph, lMessage.accel, lMessage.gyro, lMessage.fusion)
        circleAccel.setAttribute('transform', `rotate(${lMessage.accel},100,150)`)
        circleGyro.setAttribute('transform', `rotate(${lMessage.gyro},100,150)`)
        circleFusion.setAttribute('transform', `rotate(${lMessage.fusion},100,150)`)
      };

      gWebSocket.onclose = function(pEvent) { };
      gWebSocket.onerror = function(pEvent) { };
  }


  function disconnect() {
      if (gWebSocket) {
          gWebSocket.close();
          delete gWebSocket;
      }
  }


  function send() {
      gWebSocket.send(gInputMessage.value);
  }


  var n = 40;
  var random = d3.randomNormal(0, .2);

  function generate(pSelector, pMin, pMax) {
    var svg = d3.select("svg"+pSelector);
    var margin = { top: 20, right: 20, bottom: 20, left: 20 };
    var width = svg.attr("width") - margin.left - margin.right;
    var height = svg.attr("height") - margin.top - margin.bottom;

    var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var x = d3.scaleLinear()
        .domain([0, n - 1])
        .range([0, width]);

    var y = d3.scaleLinear()
        .domain([pMin, pMax])
        .range([height, 0]);
    var line = d3.line()
        .x(function(d, i) { return x(i); })
        .y(function(d, i) { return y(d); });

    var dataX = d3.range(n);
    var dataY = d3.range(n);
    var dataZ = d3.range(n);
    g.append("defs").append("clipPath")
        .attr("id", "clip")
      .append("rect")
        .attr("width", width)
        .attr("height", height);
    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + y(0) + ")")
        .call(d3.axisBottom(x).tickFormat(""));
    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(5, "f"));
    // X line
    g.append("g")
        .attr("clip-path", "url(#clip)")
      .append("path")
        .datum(dataX)
        .attr("class", "line accel")
        .attr("id", "x");
    // Y line
    g.append("g")
        .attr("clip-path", "url(#clip)")
      .append("path")
        .datum(dataY)
        .attr("class", "line gyro")
        .attr("id", "y");
    // Z line
    g.append("g")
        .attr("clip-path", "url(#clip)")
      .append("path")
        .datum(dataZ)
        .attr("class", "line fusion")
        .attr("id", "z");

    return {
      graph: svg,
      x: dataX,
      y: dataY,
      z: dataZ,
      line: line
    }
  }


  const gGraph = generate("#graph", -20, 20)


  function update(pGraph, pX, pY, pZ) {
    // Push a new data point onto the back.
    pGraph.x.push(pX);
    pGraph.y.push(pY);
    pGraph.z.push(pZ);

    // Redraw the line.
    pGraph.graph.select("path#x")
      .attr("d", pGraph.line)
      .attr("transform", null);

      pGraph.graph.select("path#y")
      .attr("d", pGraph.line)
      .attr("transform", null);

      pGraph.graph.select("path#z")
      .attr("d", pGraph.line)
      .attr("transform", null);

    // Pop the old data point off the front.
    pGraph.x.shift();
    pGraph.y.shift();
    pGraph.z.shift();
  }
</script>